
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azeredo Service | Blox Fruits üî•</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="h1-principal">Tabela de Pre√ßos - Azeredo Services | Blox Fruit üî•üì≤</h1>
        <div class="price-table">
            <div class="thumbnails">
            
            <img class="logo" src="img/logo.png" alt=""></div>
            
            <p class="mensagem-table">Veja a tabela de servi√ßos abaixo de acordo com os <span class="price">pre√ßos</span></p>
            <table>
                <thead>
                        <th>Servi√ßo</th>
                        <th>Descri√ß√£o</th>
                        <th>Pre√ßo</th>
                        <th class="payment">Pagamento Aqui.</th>
                    </tr>
                </thead>
                <tbody>
    <tr>
  <td>Ca√ßada ao Leviathan (sem ou com Sanguine Art)</td>
  <td>Inclui uso do Beast Hunter para obter o cora√ß√£o, necess√°rio para desbloquear o estilo Sanguine Art(Leviathan Heart √© um dos materiais do Sanguine Art). E da√≠ vai na sua escolha.</td>
  <td>R$ 5,00 sem o estilo de luta. Com o estilo de luta ser√° R$12,90 j√°. </td>
  <td>
    <!-- Bot√£o para compra do servi√ßo normal (sem Beast Hunter) -->
    <a href="https://pay.kiwify.com.br/aipavKi" class="comprar-btn">Comprar (sem Sanguine)</a><br><br> <!--Feito-->

    <!-- Bot√£o para compra com Beast Hunter (completo para desbloquear Sanguine Art) -->
    <a href="https://pay.kiwify.com.br/JGb8Psr" class="comprar-btn">Comprar (com Sanguine)</a> <!--Feito-->
  </td>
</tr>
    <tr>
        <td>Eventos Marinhos</td>
        <td>Ajuda na ca√ßa de beasts, barcos assombrados e outros eventos mar√≠timos.</td>
        <td>R$6,90 se n√£o quiser ca√ßar somente terror shark. Se quiser ca√ßar o terror shark e os <span class="monster-magnet">materiais do Monster Magnet</span>, ser√° um pre√ßo um pouco maior, custar√° R$9,90</td>
        <td><a class="comprar-btn" href="https://pay.kiwify.com.br/3IKQIFI" target="_blank">Comprar Kit Eventos</a>
            <a class="comprar-btn" href="https://pay.kiwify.com.br/N8Ssobl" target="_blank">Comprar Pacot√£o TERROR SHARK</a></td>

    </tr>
    <tr>
        <td>UP de Level</td>
        <td>Upar 20‚Äì40 n√≠veis (R$ 5,90). Para ups maiores (40-60+ n√≠veis), R$ 9,50.</td>
        <td>R$ 5,90 KIT MENOR / R$ 9,50 KIT MAIOR</td>
        <td><a class="comprar-btn" href="https://pay.kiwify.com.br/z3YDjOZ" target="_blank">Comprar o kit MENOR 5,90</a>
            <a class="comprar-btn" href="https://pay.kiwify.com.br/lKuZ2lA">Comprar o kit MAIOR R$9,50</a></td>
    </tr>
    <tr>
        <td>Mirage (Blue Gear)</td>
        <td>Ajuda para encontrar a Blue Gear na Mirage Island, custando, com s√≥ a ajuda da mirage, R$6,90.J√°, se voc√™ quiser que eu te ajude a pegar <span class="mirror-fragment">Fragmento Do Espelho, (necess√°rio a v4, quando voc√™ mata o Katakuri V2),</span> ser√° um pouco carinho, custar√° R$10,90. Tamb√©m , se voc√™(cliente) quiser que eu te ajude com os 2, ser√° R$12,90</td>
        <td>R$ 6,90 MIRAGE/R$10,90 FRAGMENTO-ESPELHO/ os 2 servi√ßos juntos(que eu vou te ajudar nos 2) ser√° R$12,90</td>
        <td><a class="comprar-btn" href="https://pay.kiwify.com.br/kHxtcDz" target="_blank">Comprar KIT MIRAGE R$6,90</a>
            <a class="comprar-btn" href="https://pay.kiwify.com.br/K6tMN6j" target="_blank">Comprar KIT FRAGMENTO-ESPELHO R$10,90</a>
            <a class="comprar-btn" href="https://pay.kiwify.com.br/b618eT5" target="_blank">Comprar KIT DOS 2 SERVI√áOS / R$12,90</a></td>
    </tr>
    <tr>
        <td>Raid</td>
        <td>Ajuda completa em qualquer raid dispon√≠vel no jogo. Ajudo a despertar uma fruta toda por apenas R$6,90.</td>
        <td>R$6,90 o kit de dispertar uma fruta toda</td>
        <td><a class="comprar-btn" href="https://pay.kiwify.com.br/YcE4mMs" target="_blank">Comprar KIT AWAKENING COMPLETA R$6,90</a></td>
    </tr>
    <tr>
        <td>Masteriza√ß√£o de Itens</td>
        <td>Ajuda para maximizar a maestria de itens e armas.</td>
        <td> eu ajudarei, se quiser, at√© o 600 de maestria. Mas custar√°, o pacote de at√© 600 de maestria, R$7,90</td>
        <td>
            <a class="comprar-btn" href="https://pay.kiwify.com.br/GNRdKS7" target="_blank">Comprar KIT 600 MAESTRIA, R$7,90</a></td>
    </tr>
    <tr>
        <td>Cursed Dual Katana (CDK)</td>
        <td>Completar as duas divis√µes (Tushita e Yama) ou apenas uma divis√£o.</td>
        <td>R$ 12,90 KIT COMPLETO, S√ì SE VOC√ä TIVER COM 350 DE MAESTRIA NA YAMA E TUSHITA/SE VOC√ä QUISER QUE EU TE AJUDE A PEGAR 350 de maestria nas 2 espadas ser√° R$6,90  / R$ 5,90 , ser√° esse valor se for apenas 1 divis√£o(3 miss√µes)</td>
        <td><a class="comprar-btn" href="https://pay.kiwify.com.br/1MuAleO" target="_blank">Comprar KIT COMPLETO R$12,90</a>
            <a class="comprar-btn" href="https://pay.kiwify.com.br/UgnVdG0" target="_blank">Comprar KIT 1 DIVIS√ÇO R$6,90</a>
            <a class="comprar-btn" href="https://pay.kiwify.com.br/xyafyHN" target="_blank">Comprar KIT MAESTRIA R$5,90 </a></td>
    </tr>
    <tr>
        <td>True Triple Katana (TTK)</td>
        <td>Ajuda para obter <span class="oroshi-sp">Oroshi</span>, <span class="saishi-sp">Saishi</span> e <span class="shizu-sp">Shizu</span>, necess√°rias para a TTK.</td>
        <td>R$ 5,99 aproximadamente/espada
            <img class="ttk-img" src="./img/image.png" alt="">
        </td>
        <td><a class="comprar-btn" href="https://pay.kiwify.com.br/Kf1sQ9c" target="_blank">Comprar KIT COMPLETO R$16,99</a>
        
            <a class="comprar-btn" href="https://pay.kiwify.com.br/KLPBD1h" target="_blank">Comprar KIT 2 ESPADAS, R$10,98</a>

            <a class="comprar-btn" href="https://pay.kiwify.com.br/BQXv8b6" target="_blank">Comprar KIT SOMENTE 1 ESPADA, R$5,99</a>
        </td>
        

    </tr>
    <tr>
        <td>Pole V2 (Tridente) e Despertar Toda A RUMBLE</td>
        <td>Requer 6 raids e 150+ de maestria na Pole V1. </td>
        <td>R$ 9,90 o kit completo, ajudo dispertar toda a rumble para voc√™. Se quiser s√≥ 2 ou 3 raids, ser√° R$5,90</td>
        <td><a class="comprar-btn" href="https://pay.kiwify.com.br/tRXk4be" target="_blank">Comprar KIT COMPLETO COM POLE V2 E DISPERTAR TODA A RUMBLE R$9,90</a>
            <a class="comprar-btn" href="https://pay.kiwify.com.br/SZPKdLN" target="_blank">Comprar KIT INCOMPLETO com 2 ou 3 raids R$5,90</a></td>
    </tr>
    <tr>
        <td>Soul Guitar</td>
        <td>Ajuda passo a passo para fabricar a Soul Guitar. Passar a conta para mim √© opcional, mas agiliza o processo.</td>
        <td>R$ 7,99</td>
        <td><a class="comprar-btn" href="https://pay.kiwify.com.br/kgjtNte" target="_blank">Comprar KIT SOUL OU SKULL GUITAR R$7,99</a></td>
    </tr>
    <tr>
        <td>Soul Reaper</td>
        <td>Ajuda rezando no t√∫mulo ou sorteando com o NPC dos ossos na Haunted Castle (Sea 3).</td>
        <td>R$ 5,99</td>
        <td><a class="comprar-btn" href="https://pay.kiwify.com.br/L6lsPuI" target="_blank">Comprar</a></td>
    </tr>
       
    <tr>
        <td>Katakuri V2</td>
        <td>Coleta de materiais para fabricar o C√°lice Doce e derrota do chefe.</td>
        <td>R$ 5,99</td>
        <td><a class="comprar-btn" href="" target="_blank">Comprar</a></td>
    </tr>
    <tr>
        <td>Estilos de Luta</td>
        <td> Dragon Talon (R$ 4,99), God Human (R$ 14,99), Super Human (R$ 5,99)</td>
        <td>Varia</td>
        <td><a class="comprar-btn" href="" target="_blank">Comprar</a></td>
    </tr>
    <tr>
        <td>Despertar Dough</td>
        <td>Despertar completo (R$ 8,99). Caso precise de 1‚Äì6 raids apenas, R$ 3,99.</td>
        <td>R$ 8,99 / R$ 3,99</td>
        <td><a class="comprar-btn" href="" target="_blank">Comprar</a></td>
    </tr>
</tbody>

            </table>
        </div>
        <button id="pix-btn" onclick="copiarPix()">Chave PIX</button>
        <p id="message"></p>
        <div class="social-links">
    <a  href="https://discord.gg/58QGdMcF" target="_blank">
        <img class="discord-ico" src="img/discord.ico" alt="Discord">
    </a>
    <a href="https://www.tiktok.com/@muazeredo" target="_blank">
        <img class="tiktok-ico" src="img/tiktok.ico" alt="TikTok">
    </a>

    <a href="https://www.roblox.com/pt/users/1466468910/profile">
        <img class="roblox-ico" src="img/roblox.ico" alt="Roblox">
    </a>
</div>
    </div>
    <script src="script.js"></script>
</body>
</html>

