
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azeredo Service | Blox Fruits üî•</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="h1-principal">Tabela de Pre√ßos - Azeredo Services | Blox Fruits</h1>
        <div class="price-table">
            <div class="thumbnails"> <img class="thumbnail" src="img/thumbnail.png" alt="">
            <img class="logo" src="img/logo.png" alt=""></div>
            
            <p class="mensagem-table">Veja a tabela de servi√ßos abaixo de acordo com os <span class="price">pre√ßos</span></p>
            <table>
                <thead>
                        <th>Servi√ßo</th>
                        <th>Descri√ß√£o</th>
                        <th>Pre√ßo</th>
                        <th class="payment">Pagamento Aqui.</th>
                    </tr>
                </thead>
                <tbody>
    <tr>
  <td>Ca√ßada ao Leviathan (sem ou com Sanguine Art)</td>
  <td>Inclui uso do Beast Hunter para obter o cora√ß√£o, necess√°rio para desbloquear o estilo Sanguine Art(Leviathan Heart √© um dos materiais do Sanguine Art). E da√≠ vai na sua escolha.</td>
  <td>R$ 5,00 sem o estilo de luta. Com o estilo de luta ser√° R$12,90 j√°. </td>
  <td>
    <!-- Bot√£o para compra do servi√ßo normal (sem Beast Hunter) -->
    <a href="https://pay.kiwify.com.br/aipavKi" class="comprar-btn">Comprar (sem Sanguine)</a><br><br>

    <!-- Bot√£o para compra com Beast Hunter (completo para desbloquear Sanguine Art) -->
    <a href="https://pay.kiwify.com.br/JGb8Psr" class="comprar-btn">Comprar (com Sanguine)</a>
  </td>
</tr>
    <tr>
        <td>Eventos Marinhos</td>
        <td>Ajuda na ca√ßa de beasts, terror sharks e outros eventos mar√≠timos.</td>
        <td>R$5,00</td>
        <td><a class="comprar-btn" href="h" target="_blank">Comprar</a></td>
    </tr>
    <tr>
        <td>UP de Level</td>
        <td>Upar 20‚Äì40 n√≠veis (R$ 5,90). Para ups maiores (40-60+ n√≠veis), R$ 9,50.</td>
        <td>R$ 1,00 / R$ 3,50</td>
        <td><a class="comprar-btn" href="https://pay.kiwify.com.br/z3YDjOZ" target="_blank">Comprar o kit 5,90</a>
            <a class="comprar-btn" href="">Comprar o kit R$9,50</a></td>
    </tr>
    <tr>
        <td>Mirage (Blue Gear)</td>
        <td>Ajuda para encontrar a Blue Gear na Mirage Island.</td>
        <td>R$ 2,00</td>
        <td><a class="comprar-btn" href="https://pag.ae/exemplo4" target="_blank">Comprar</a></td>
    </tr>
    <tr>
        <td>Raid</td>
        <td>Ajuda completa em qualquer raid dispon√≠vel no jogo.</td>
        <td>R$ 0,25/Jogador</td>
        <td><a class="comprar-btn" href="https://pag.ae/exemplo5" target="_blank">Comprar</a></td>
    </tr>
    <tr>
        <td>Masteriza√ß√£o de Itens</td>
        <td>Ajuda para maximizar a maestria de itens e armas.</td>
        <td>R$ 0,30/item</td>
        <td><a class="comprar-btn" href="https://pag.ae/exemplo6" target="_blank">Comprar</a></td>
    </tr>
    <tr>
        <td>Cursed Dual Katana (CDK)</td>
        <td>Completar as duas divis√µes (Tushita e Yama) ou apenas uma divis√£o.</td>
        <td>R$ 12,90 / R$ 6,99</td>
        <td><a class="comprar-btn" href="https://pag.ae/exemplo7" target="_blank">Comprar</a></td>
    </tr>
    <tr>
        <td>True Triple Katana (TTK)</td>
        <td>Ajuda para obter Oroshi, Shizu e Saishi, necess√°rias para a TTK.</td>
        <td>R$ 5,99/espada</td>
        <td><a class="comprar-btn" href="https://pag.ae/exemplo8" target="_blank">Comprar KIT COMPLETO</a>
        
            <a class="comprar-btn" href="" target="_blank">Comprar INCOMPLETO</a>
        </td>
        

    </tr>
    <tr>
        <td>Pole V2 (Tridente)</td>
        <td>Requer 6 raids e 150+ de maestria na Pole V1.</td>
        <td>R$ 3,99</td>
        <td><a class="comprar-btn" href="https://pag.ae/exemplo9" target="_blank">Comprar</a></td>
    </tr>
    <tr>
        <td>Soul Guitar</td>
        <td>Ajuda passo a passo para fabricar a Soul Guitar. Passar a conta √© opcional, mas agiliza o processo.</td>
        <td>R$ 7,99</td>
        <td><a class="comprar-btn" href="https://pag.ae/exemplo10" target="_blank">Comprar</a></td>
    </tr>
    <tr>
        <td>Soul Reaper</td>
        <td>Ajuda rezando no t√∫mulo ou sorteando com o NPC dos ossos na Haunted Castle (Sea 3).</td>
        <td>R$ 4,99</td>
        <td><a class="comprar-btn" href="https://pag.ae/exemplo11" target="_blank">Comprar</a></td>
    </tr>
       
    <tr>
        <td>Katakuri V2</td>
        <td>Coleta de materiais para fabricar o C√°lice Doce e derrota do chefe.</td>
        <td>R$ 3,99</td>
        <td><a class="comprar-btn" href="https://pag.ae/exemplo13" target="_blank">Comprar</a></td>
    </tr>
    <tr>
        <td>Estilos de Luta</td>
        <td>Electric Claw (R$ 2,99), Dragon Talon (R$ 4,99), God Human (R$ 14,99), Super Human (R$ 5,99), Death Step (R$ 3,99), Sharkman V2 (R$ 4,99)</td>
        <td>Varia</td>
        <td><a class="comprar-btn" href="https://pag.ae/exemplo14" target="_blank">Comprar</a></td>
    </tr>
    <tr>
        <td>Despertar Dough</td>
        <td>Despertar completo (R$ 8,99). Caso precise de 1‚Äì6 raids apenas, R$ 3,99.</td>
        <td>R$ 8,99 / R$ 3,99</td>
        <td><a class="comprar-btn" href="https://pag.ae/exemplo15" target="_blank">Comprar</a></td>
    </tr>
</tbody>

            </table>
        </div>
        <button id="pix-btn" onclick="copiarPix()">Chave PIX</button>
        <p id="message"></p>
        <div class="social-links">
    <a  href="https://discord.gg/58QGdMcF" target="_blank">
        <img class="discord-ico" src="img/discord.ico" alt="Discord">
    </a>
    <a href="https://www.tiktok.com/@caos_sereno" target="_blank">
        <img class="tiktok-ico" src="img/tiktok.ico" alt="TikTok">
    </a>

    <a href="https://www.roblox.com/pt/users/1466468910/profile">
        <img class="roblox-ico" src="img/roblox.ico" alt="Roblox">
    </a>
</div>
    </div>
    <script src="script.js"></script>
</body>
</html>


